# BEGIN_KITTY_FONTS
include ~/.cache/wal/colors-kitty.conf
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
background_opacity 0.5
