# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export GTK2_RC_FILES:/home/junnaaa/\x2egtkrc\x2d2\x2e0
SETUVAR --export GTK3_THEME:FlatColor
SETUVAR --export GTK_THEME:FlatColor
SETUVAR --export QT_QPA_PLATFORMTHEME:qt5ct
SETUVAR --export XDG_CURRENT_DESKTOP:Hyprland
SETUVAR __fish_initialized:3400
SETUVAR _tide_left_items:os\x1epwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_1026:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2010\x3a57\x3a41\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_1149:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2012\x3a56\x3a47\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_1217:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2021\x3a40\x3a48\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_1573:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x2020s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2021\x3a41\x3a34\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_20363:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2013\x3a15\x3a08\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_21199:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2013\x3a16\x3a50\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_21910:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b92m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b33m\ue0b6\x1b\x5b30m\x1b\x5b43m\x20\uf252\x204s\x20\x1b\x5b37m\x1b\x5b43m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2013\x3a17\x3a01\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_673:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b6\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b46m\ue0b4\x1b\x5b46m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b4\x1e\x1b\x5b33m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2020\x3a51\x3a03\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_689:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b6\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b46m\ue0b4\x1b\x5b46m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b4\x1e\x1b\x5b33m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2020\x3a39\x3a17\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_694:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b6\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b46m\ue0b4\x1b\x5b46m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b4\x1e\x1b\x5b33m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2020\x3a44\x3a43\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_697:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b6\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b46m\ue0b4\x1b\x5b46m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b4\x1e\x1b\x5b33m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2021\x3a21\x3a09\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_699:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2019\x3a02\x3a57\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_702:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2012\x3a21\x3a46\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_704:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2012\x3a04\x3a03\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_706:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b6\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b46m\ue0b4\x1b\x5b46m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b4\x1e\x1b\x5b33m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2021\x3a06\x3a33\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_708:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2011\x3a26\x3a12\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_709:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2020\x3a11\x3a07\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_710:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b6\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b46m\ue0b4\x1b\x5b46m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b4\x1e\x1b\x5b33m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2018\x3a22\x3a00\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_711:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b6\x1b\x5b36m\x1b\x5b100m\x20\uf303\x20\x1b\x5b90m\x1b\x5b46m\ue0b4\x1b\x5b46m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b36m\ue0b4\x1e\x1b\x5b33m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2013\x3a27\x3a05\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_712:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2015\x3a41\x3a05\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b4
SETUVAR _tide_prompt_714:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x20\uf303\x20\x1b\x5b37m\x1b\x5b44m\ue0b4\x1b\x5b44m\x20\x40PWD\x40\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b34m\ue0b4\x1e\x1b\x5b32m\u276f\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b6\x1b\x5b30m\x1b\x5b47m\x2017\x3a45\x3a53\x20\x1b\x5bm\x0f\x1